# SpringA4

./: pom.xml
Chapter_07/: pom.xml
Chapter_07/src/main/java/ank/hao/: ConfigInitlizer.java
Chapter_07/src/main/java/ank/hao/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
Chapter_07/src/main/java/ank/hao/exception/: MyException.java  MyExceptionHandler.java
Chapter_07/src/main/java/ank/hao/web/: HomeController.java
Chapter_07/src/main/webapp/: index.jsp
Chapter_07/src/main/webapp/WEB-INF/: web.xml  web_bak.xml
Chapter_07/src/main/webapp/WEB-INF/spring/: root-context.xml
Chapter_07/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Chapter_07/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  success.jsp
Chapter_08/: pom.xml
Chapter_08/src/main/webapp/: index.jsp
Chapter_08/src/main/webapp/WEB-INF/: web.xml
Chapter_08/src/main/webapp/WEB-INF/config/: spring-webmvc.xml  webflow-config.xml  webmvc-config.xml
Chapter_08/src/main/webapp/WEB-INF/flows/: shopping.xml
Chapter_08/src/main/webapp/WEB-INF/jsp/: index.jsp  orderConfirmed.jsp  viewCart.jsp  viewOrder.jsp
Chapter_09/: pom.xml
Chapter_09/src/main/java/ank/hao/config/: RootConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
Chapter_09/src/main/java/ank/hao/controller/: HomeController.java
Chapter_09/src/main/java/ank/hao/security/: SecurityConfig.java
Chapter_09/src/main/webapp/: index.jsp
Chapter_09/src/main/webapp/WEB-INF/views/: home.jsp
Chapter_10/: pom.xml
Chapter_10/src/main/java/: Initiator.java  Initiator2.java
Chapter_10/src/main/java/config/: SpringInitialize.java
Chapter_10/src/main/java/dto/: User.java
Chapter_10/src/main/java/repository/: JdbcUserRepository.java  UserRepository.java
Chapter_10/src/test/: JdbcDemo.java
Chapter_11/: pom.xml
Chapter_11/src/main/java/ank/orm/hibernate/config/: InitializeConfig.java
Chapter_11/src/main/java/ank/orm/hibernate/domain/: User.java
Chapter_11/src/main/java/ank/orm/hibernate/repository/: HibernateUserRepository.java  UserRepository.java
Chapter_11/src/main/java/ank/orm/jpa/: JpaTest.java
Chapter_11/src/main/java/ank/orm/jpa/config/: InitializeConfig.java  TransactionConfig.java
Chapter_11/src/main/java/ank/orm/jpa/domain/: User.java
Chapter_11/src/main/java/ank/orm/jpa/repository/: JpaUserRepository.java  UserRepository.java  UserRepositoryImpl.java
Chapter_11/src/test/: HibernateDemo.java  JpaDemo.java
Chapter_12/: pom.xml
Chapter_12/src/main/java/ank/hao/: HomePage.java  WicketApplication.java
Chapter_12/src/main/webapp/WEB-INF/: web.xml
Chapter_12/src/test/java/ank/hao/: Start.java  TestHomePage.java
Chapter_13/: pom.xml
Chapter_13/src/main/java/t/l/config/: InitialConfig.java  SpringDataJpaConfig.java
Chapter_13/src/main/java/t/l/dto/: User.java
Chapter_13/src/main/java/t/l/repository/: UserRepository.java
Chapter_13/src/main/java/t/l/repository/impl/: JdbcUserRepository.java
Chapter_13/src/test/java/t/l/repository/: UserRepositoryTest.java
Chapter_13/src/test/java/t/l/repository/t/l/: JdbcDemo.java
Chapter_14/: pom.xml
Chapter_14/src/main/java/thirteen/config/: InitialConfig.java  SecurityConfig.java
Chapter_14/src/main/java/thirteen/service/: ExpressionSecuredUserService.java  UserService.java
Chapter_14/src/test/thirteen/service/: UserServiceTest.java
Chapter_15/: pom.xml
Chapter_15/src/main/java/ank/hao/: App.java
Chapter_15/src/main/java/ank/hao/hessian/config/: InitialConfig.java  RootConfig.java  ServletConfig.java
Chapter_15/src/main/java/ank/hao/hessian/service/: PeopleService.java  PeopleServiceImpl.java
Chapter_15/src/main/java/ank/hao/webservice/: WSServer.java
Chapter_15/src/main/java/ank/hao/webservice/config/: InitialConfig.java  RootConfig.java  ServletConfig.java
Chapter_15/src/main/java/ank/hao/webservice/service/: PeopleService.java  PeopleServiceEndpoint.java  PeopleServiceImpl.java
Chapter_15/src/test/java/ank/hao/: AppTest.java
Chapter_15/src/test/java/ank/hao/hessian/: DemoConfig.java  HessianDemo.java
Chapter_15/src/test/java/ank/hao/webservice/: WSDemo.java
Chapter_16/: pom.xml
Chapter_16/src/main/java/ank/sixteen/config/: DataConfig.java  InitialConfig.java  RootConfig.java  WebConfig.java
Chapter_16/src/main/java/ank/sixteen/controller/: HomeController.java  UserController.java
Chapter_16/src/main/java/ank/sixteen/dao/: UserDao.java
Chapter_16/src/main/java/ank/sixteen/dto/: User.java
Chapter_16/src/main/java/ank/sixteen/service/: UserService.java  UserServiceImpl.java
Chapter_16/src/main/webapp/: index.jsp
Chapter_16/src/main/webapp/WEB-INF/views/: home.jsp
Chapter_16/src/test/java/ank/sixteen/controller/: MessageConverterTest.java  UserControllerTest.java
Chapter_21/: pom.xml
Chapter_21/src/main/java/ank/hao/: App.java
Chapter_21/src/main/java/ank/hao/web/controller/: SimpleController.java
Chapter_21/src/main/resources/: application.properties
Chapter_21/src/main/resources/templates/: home.html
